<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ticket="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asdasdasdas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark" >

    <LinearLayout
        android:id="@+id/dsfsdfsd"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:orientation="vertical" >

        <!-- <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ticket1"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/capture" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="NoData" />-->

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainActivity" >

            <LinearLayout
                android:id="@+id/col1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical" >

                <pt.fe.up.cmov.busticket.inspector.MainBtn
            android:id="@+id/ticketView1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            ticket:title="Obter dados"
            ticket:img="@drawable/entry1"
            android:background="@drawable/main_menu_buttons" >
            
        </pt.fe.up.cmov.busticket.inspector.MainBtn>

        <pt.fe.up.cmov.busticket.inspector.MainBtn
            android:id="@+id/ticketView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            ticket:title="Ler Bilhete"
            ticket:img="@drawable/open23" 
            android:background="@drawable/main_menu_buttons">
        </pt.fe.up.cmov.busticket.inspector.MainBtn>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="vertical" >

                
                <pt.fe.up.cmov.busticket.inspector.MainBtn
		            android:id="@+id/mainUpdateTickets"
		            android:layout_width="match_parent"
		            android:layout_height="120dp"
		            android:background="@drawable/main_menu_buttons"
		            ticket:title="Apagar dados"
		            ticket:img="@drawable/close15">
        </pt.fe.up.cmov.busticket.inspector.MainBtn>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>